# Hoo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoes.json
app/src/main/java/com/joe/jetpackdemo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/joe/jetpackdemo/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/joe/jetpackdemo/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/joe/jetpackdemo/common/livedata/: LoginInfo.kt  LoginLiveData.kt
app/src/main/java/com/joe/jetpackdemo/common/start/: PushInitializer.kt
app/src/main/java/com/joe/jetpackdemo/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/joe/jetpackdemo/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  StorageDataDao.kt  UserDao.kt
app/src/main/java/com/joe/jetpackdemo/db/data/: FavouriteShoe.kt  Shoe.kt  StorageData.kt  User.kt
app/src/main/java/com/joe/jetpackdemo/db/datasource/: CustomItemDataSource.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/joe/jetpackdemo/db/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/joe/jetpackdemo/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  StoreLocalDataActivity.kt
app/src/main/java/com/joe/jetpackdemo/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/: DeepLinkFragment.kt  FirstFragment.kt  NavHostFragment.kt  SecondFragment.kt  SettingFragment.kt
app/src/main/java/com/joe/jetpackdemo/ui/provider/: DeepLinkAppWidgetProvider.kt
app/src/main/java/com/joe/jetpackdemo/utils/: AppPrefsUtils.kt  ShoeWorker.kt  UiUtils.kt  WorkerUtils.kt
app/src/main/java/com/joe/jetpackdemo/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  LoginModel.kt  LoginViewModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt  StorageModel.kt
app/src/main/java/com/joe/jetpackdemo/viewmodel/factory/: FavouriteModelFactory.kt  FavouriteShoeModelFactory.kt  LoginModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/joe/jetpackdemo/widget/: EmptyView.kt
app/src/main/java/com/joe/jetpackdemo/widget/smartrefresh/: PathsDrawable.java
app/src/main/java/com/joe/jetpackdemo/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  ShoeWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_color_selector.xml  detail_ll_bg.xml  ic_brand_adidas.xml  ic_brand_nike.xml  ic_brand_shoe.xml  ic_launcher_background.xml  ic_search.xml  main_ic_favorite.xml  main_ic_me.xml  shape_detail_img.xml  shape_main_recycle_item_primary.xml  shoe_ic_brand_other.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_second.xml  deep_link_appwidget.xml  deeplink_fragment.xml  detail_activity.xml  favourite_recycler_item.xml  fragment_favourite.xml  fragment_first.xml  fragment_info.xml  fragment_login.xml  fragment_market.xml  fragment_me.xml  fragment_nav_host.xml  fragment_register.xml  fragment_second.xml  fragment_setting.xml  fragment_shoe.xml  fragment_welcome.xml  lay_empty.xml  login_fragment.xml  me_fragment.xml  recycler_item_favourite.xml  recycler_item_shoe.xml  register_fragment.xml  shoe_fragment.xml  shoe_recycler_item.xml  store_local_data_activity.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  overflow_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs_empty_view.xml  colors.xml  dimens.xml  strings.xml  styles_base.xml
compose_hoo/: build.gradle  settings.gradle
compose_hoo/app/: build.gradle
compose_hoo/app/src/androidTest/java/com/example/composehoo/: ExampleInstrumentedTest.kt
compose_hoo/app/src/main/: AndroidManifest.xml
compose_hoo/app/src/main/java/com/example/composehoo/: LoginActivity.kt
compose_hoo/app/src/main/java/com/example/composehoo/base/: BaseApplication.kt  BaseConstant.kt
compose_hoo/app/src/main/res/anim/: common_slide_in_left.xml  common_slide_in_right.xml  common_slide_out_right.xml
compose_hoo/app/src/main/res/drawable/: common_ic_close.xml  common_ic_empty.xml
compose_hoo/app/src/main/res/layout/: activity_main.xml  login_activity.xml
compose_hoo/app/src/main/res/navigation/: welcome_nav.xml
compose_hoo/app/src/main/res/raw/: favour.json
compose_hoo/app/src/main/res/values/: strings.xml  themes.xml
compose_hoo/app/src/main/res/values-night/: themes.xml
compose_hoo/app/src/test/java/com/example/composehoo/: ExampleUnitTest.kt
compose_hoo/gradle/wrapper/: gradle-wrapper.properties
flutter_hoo/android/: build.gradle
flutter_hoo/android/app/: build.gradle
flutter_hoo/android/app/src/debug/: AndroidManifest.xml
flutter_hoo/android/app/src/main/: AndroidManifest.xml
kotlin_hoo/: build.gradle  local.properties
kotlin_hoo/app/: build.gradle
kotlin_hoo/app/libs/: qdtts.aar
kotlin_hoo/app/src/main/: AndroidManifest.xml
kotlin_hoo/app/src/main/assets/: shoes.json
kotlin_hoo/app/src/main/res/drawable/: common_et_bg_grey.xml  favourite_rv_item_tv_bg.xml  register_ic_email.xml  shoe_ic_brand.xml
kotlin_hoo/app/src/main/res/layout/: activity_image_gallery.xml  empty_layout.xml  favourite_recycler_item.xml  main_activity.xml  register_fragment.xml  shoe_fragment.xml  shoe_recycler_item.xml  welcome_fragment.xml
kotlin_hoo/app/src/main/res/menu/: menu_main.xml
kotlin_hoo/app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
kotlin_hoo/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
kotlin_hoo/app/src/main/res/xml/: deep_link_appwidget_info.xml
kotlin_hoo/app/src/test/java/com/joe/jetpackdemo/: ExampleUnitTest.kt
kotlin_hoo/gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
