<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/mobile_navigation"
			app:startDestination="@id/navHostFragment">


	<fragment
		android:id="@+id/navHostFragment"
		android:name="com.joe.jetpackdemo.ui.fragment.NavHostFragment"
		android:label="fragment_nav_host"
		tools:layout="@layout/fragment_nav_host">

		<action
			android:id="@+id/next_action"
			app:destination="@+id/firstFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>

	<fragment
		android:id="@+id/firstFragment"
		android:name="com.joe.jetpackdemo.ui.fragment.FirstFragment"
		android:label="fragment_first"
		tools:layout="@layout/fragment_first">

		<argument
			android:name="flowStepNum"
			app:argType="integer"
			android:defaultValue="1"/>

		<action
			android:id="@+id/next_action"
			app:destination="@+id/secondFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>

	<fragment
		android:id="@+id/secondFragment"
		android:name="com.joe.jetpackdemo.ui.fragment.SecondFragment"
		android:label="fragment_second"
		tools:layout="@layout/fragment_second">

		<action
			android:id="@+id/next_action"
			app:popUpTo="@id/navHostFragment"/>
	</fragment>

	<fragment
		android:id="@+id/setttingFragment"
		android:name="com.joe.jetpackdemo.ui.fragment.SetttingFragment"
		android:label="fragment_setting"
		tools:layout="@layout/fragment_setting"/>

	<fragment
		android:id="@+id/deeplink_dest"
		android:name="com.joe.jetpackdemo.ui.fragment.DeepLinkFragment"
		android:label="@string/deeplink"
		tools:layout="@layout/deeplink_fragment">

		<argument
			android:name="myarg"
			android:defaultValue="Android!"/>
		<!-- TODO STEP 12.1 - Add a deep link to www.example.com/{myarg}/ -->

		<!--<deepLink app:uri="www.example.com/{myarg}" />-->

		<!-- TODO END STEP 12.1 -->
	</fragment>


</navigation>