<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<fragment
		android:id="@+id/my_nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		app:navGraph="@navigation/main_navigation"
		app:defaultNavHost="true"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/navigation_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		app:itemIconTint="@color/colorAccent"
		app:itemTextColor="@color/colorPrimary"
		app:menu="@menu/menu_main"/>

</LinearLayout>