<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
		<variable
			name="model"
			type="com.joe.jetpackdemo.viewmodel.RegisterModel"
			/>

		<variable
			name="activity"
			type="androidx.fragment.app.FragmentActivity"/>

		<variable
			name="isEnable"
			type="Boolean"/>

		<import type="android.view.View"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.fragment.login.WelcomeFragment">

		<TextView
			android:id="@+id/tv_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:textSize="@dimen/txt_big_size"
			android:drawableStart="@drawable/common_ic_back"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:drawablePadding="10dp"
			android:text="Cancel"
			android:onClick="@{()->activity.onBackPressed()}"
			android:textColor="@color/colorPrimary"/>

		<TextView
			android:id="@+id/tv_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintVertical_bias="0.1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hey, Join us!"
			android:textColor="@color/textPrimary"
			android:padding="20dp"
			android:textSize="28sp"
			android:textStyle="bold"/>

		<EditText
			android:id="@+id/et_email"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/tv_title"
			android:hint="email address"
			android:onTextChanged="@{(text, start, before, count)->model.onEmailChanged(text)}"
			android:layout_marginBottom="20dp"
			android:drawableStart="@drawable/register_ic_email"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintBottom_toTopOf="@+id/et_account"
			android:text="@{model.mail}"
			tools:ignore="MissingConstraints"/>

		<EditText
			android:id="@+id/et_account"
			style="@style/CommonEditStyle"
			app:layout_constraintVertical_bias="0.3"
			app:layout_constraintTop_toBottomOf="@+id/et_email"
			app:layout_constraintBottom_toTopOf="@+id/et_pwd"
			android:onTextChanged="@{(text, start, before, count)->model.onNameChanged(text)}"
			android:hint="account"
			android:drawableStart="@drawable/common_ic_account"
			android:text="@{model.n}"
			tools:ignore="MissingConstraints"/>

		<EditText
			android:id="@+id/et_pwd"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/et_account"
			app:layout_constraintBottom_toTopOf="@+id/btn_register"
			android:layout_marginTop="20dp"
			android:inputType="textPassword"
			android:hint="password"
			android:onTextChanged="@{(text, start, before, count)->model.onPwdChanged(text)}"
			android:drawableStart="@drawable/common_ic_pwd"
			android:text="@{model.p}"
			tools:ignore="MissingConstraints"/>


		<Button
			android:id="@+id/btn_register"
			style="@style/CommonButtonStyle"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.8"
			android:enabled="@{isEnable}"
			android:text="Sign UP"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:ignore="MissingConstraints"/>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>