<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/norm_grey"
	android:layout_height="match_parent"
	tools:context=".ui.activity.MainActivity">


	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:background="@color/colorPrimary"
		app:titleTextColor="#ffffff">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize="24sp"
				android:padding="4dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:text="Hoo"/>

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/iv_camera"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:padding="14dp"
				android:src="@drawable/me_ic_camera"/>

		</LinearLayout>

	</androidx.appcompat.widget.Toolbar>

	<fragment
		android:id="@+id/my_nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		app:navGraph="@navigation/main_navigation"
		app:defaultNavHost="true"
		android:layout_height="0dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"/>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bnv_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		app:itemIconTint="@drawable/main_bottom_color_selector"
		app:itemTextColor="@drawable/main_bottom_color_selector"
		app:menu="@menu/menu_main"/>

</LinearLayout>