<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/refreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.scwang.smart.refresh.header.ClassicsHeader
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:paddingEnd="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount="2"/>

			<com.scwang.smart.refresh.footer.ClassicsFooter
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</com.scwang.smart.refresh.layout.SmartRefreshLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_shoe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="32dp"
			android:padding="10dp"
			android:src="@drawable/shoe_ic_brand"
			app:fabSize="normal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:backgroundTint="@color/colorPrimary"
			app:tint="#ffffff"
			app:pressedTranslationZ="20dp"
			app:rippleColor="#1f000000" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_nike"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="32dp"
			android:padding="10dp"
			android:src="@drawable/shoe_ic_brand_nike"
			app:fabSize="normal"
			app:layout_constraintCircle="@+id/fab_shoe"
			app:layout_constraintCircleRadius="80dp"
			app:layout_constraintCircleAngle="270"
			app:backgroundTint="@color/colorPrimary"
			app:tint="#ffffff"
			app:pressedTranslationZ="20dp"
			app:rippleColor="#1f000000" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_adidas"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="32dp"
			android:padding="10dp"
			android:src="@drawable/shoe_ic_brand_adidas"
			app:fabSize="normal"
			app:layout_constraintCircle="@+id/fab_shoe"
			app:layout_constraintCircleRadius="80dp"
			app:layout_constraintCircleAngle="315"
			app:backgroundTint="@color/colorPrimary"
			app:tint="#ffffff"
			app:pressedTranslationZ="20dp"
			app:rippleColor="#1f000000" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_other"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="32dp"
			android:visibility="gone"
			android:padding="10dp"
			android:src="@drawable/shoe_ic_brand_other"
			app:fabSize="normal"
			app:layout_constraintCircle="@+id/fab_shoe"
			app:layout_constraintCircleRadius="80dp"
			app:layout_constraintCircleAngle="360"
			app:backgroundTint="@color/colorPrimary"
			app:tint="#ffffff"
			app:pressedTranslationZ="20dp"
			app:rippleColor="#1f000000" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/gp_like"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="fab_nike"/>

		<androidx.constraintlayout.widget.Group
			android:id="@+id/gp_write"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="fab_adidas"/>

		<androidx.constraintlayout.widget.Group
			android:id="@+id/gp_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="fab_other"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>